         _____________________
        //~~~~~~~~~~~~~~~~~~~\\
       //                     \\
      //_______________________\\
    /` /                       \ `\
   /  /                         \  \
  /__/___________________________\__\
 |/| ____ ||||||||||||||||||| ____ |\|
 |/|______|||||| Nissan |||||______|\|
 |/ ||  |||||||||||||||||||||||  || \|
/-------------------------------------\
'-------------------------------------'
 |\_________________________________/|
 |     |                       |     |
 |_____|                       |_____|
