              * * * * * * *                           * * * * * * *
          * * *           * * *                   * * *           * * *
        * *                   * * *           * * *                   * *
      * *                         * *       * *                         * *
    * *                             *       *                             * *
  * *                               * *   * *                               * *
  *                                   *   *                                   *
* *                                   * * *                                   * *
*                                       *                                       *
*                                       *                                       *
*                                                                               *
*                       __    ___   ___   _    ___  _  __                       *
*                      | _\  | __| | _ \ | |  / _/ | |/ /                       *
* *                    | v | | _|  | v / | | | \__ |   <                      * *
  *                    |__/  |___| |_|_\ |_|  \__/ |_|\_\                     *
  * *                                                                       * *
    *                                   _                                   *
    * *                               _| |_                               * *
      * *                            |_   _|                            * *
        * *                            |_|                            * *
          * *                _     _   __  _    __                  * *
            * *             | |   | | |  \| |  /  \              * *
              * *           | |_  | | | | ' | | /\ |            * *
                * *         |___| |_| |_|\__| |_||_|          * *
                  * *                                       * *
                    * *                                   * *
                      * *                               * *
                        * *                           * *
                          * * *                   * * *
                              * *               * *
                                * *           * *
                                  *           *
                                  * *       * *
                                    * *   * *
                                      *   *
                                      * * *
                                        *
